# Factolize

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/kazakago/activityfactory/: Factory.java  Factory.kt  FactoryParam.java  FactoryParam.kt
annotations/src/main/java/com/kazakago/activityinitializer/: ActivityFactory.java  Factory.java  FactoryParam.java  FragmentFactory.java  Initializable.java  InitializeParam.java
annotations/src/main/java/com/kazakago/factolize/: Factory.kt  FactoryParam.kt
processor/: build.gradle
processor/src/main/java/com/kazakago/activityfactory/: FactoryProcessor.java
processor/src/main/java/com/kazakago/activityfactory/constants/: Annotations.java  BundleTypes.java  IntentTypes.java  Types.java
processor/src/main/java/com/kazakago/activityfactory/generator/: ActivityFactoryGenerator.java  CodeGenerator.java  FragmentFactoryGenerator.java
processor/src/main/java/com/kazakago/activityfactory/utils/: TypeUtils.java
processor/src/main/java/com/kazakago/activityinitializer/: FactoryProcessor.java  InitializerProcessor.java
processor/src/main/java/com/kazakago/activityinitializer/constants/: Annotations.java  BundleTypes.java  IntentTypes.java  Types.java
processor/src/main/java/com/kazakago/activityinitializer/generator/: ActivityFactoryGenerator.java  ActivityInitializerGenerator.java  FragmentFactoryGenerator.java  FragmentInitializerGenerator.java
processor/src/main/java/com/kazakago/factolize/: FactoryProcessor.java
samplejava/: build.gradle
samplekotlin/: build.gradle
(+42 files in other folders)
