apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {
    userOrg = 'kazakago'
    groupId = 'com.kazakago.factolize'
    artifactId = 'factolize-processor'
    publishVersion = VERSION_NAME
    desc = "Generate Android's Activity & Fragment factory code."
    website = 'https://github.com/KazaKago/Factolize'
    licences = ['MIT']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
}
