apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    userOrg = 'kazakago'
    groupId = 'com.kazakago.factolize'
    artifactId = 'factolize-annotation'
    publishVersion = VERSION_NAME
    desc = "Generate Android's Activity & Fragment factory code."
    website = 'https://github.com/KazaKago/Factolize'
    licences = ['MIT']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
