<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/intValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Number : %d"/>

    <TextView
        android:id="@+id/stringValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Text : %s"/>

</LinearLayout>